.hero {
  margin-bottom: 64px;

  &__container {
    grid-template-columns: 1fr 1fr;
    gap: $gap;

    @include mobile {
      grid-template-columns: 1fr;
      padding: 0 21px;
    }
  }

  @include mobile {
    margin-bottom: 45px;
  }
}

.hero-banner {
  position: relative;
  flex-direction: column;
  justify-content: end;
  padding: 60px;
  max-height: 630px;
  background-image: url("../../img/hero-banner.jpg");
  background-repeat: no-repeat;
  background-size: cover;

  @include tablet {
    padding: 30px;
    max-height: 622px;
    background-image: url("../../img/hero-banner1024.jpg");
  }

  @include small-tablet {
    // padding: 30px;
    max-height: 453px;
    background-image: url("../../img/hero-banner768.jpg");
  }

  @include mobile {
    padding-left: 29px;
    min-height: 422px;
    background-image: url("../../img/hero-banner320.jpg");

    .label {
      top: 6px;
      right: 6px;
    }
  }

  &__description {
    margin-bottom: 3px;

    font: {
      family: 'Roboto', sans-serif;
      style: normal;
      weight: 400;
      size: 16px;
    }

    line-height: 19px;
    color: $bg-page-color;

    @include tablet {
      margin-bottom: 9px;
    }

    @include small-tablet {
      margin-bottom: 15px;
    }

    @include mobile {
      margin-bottom: 9px;
      font-size: 14px;
      line-height: 16px;
    }
  }

  &__title {
    margin-bottom: 19px;
    padding-right: 85px;

    font: {
      weight: 700;
      size: 36px;
    }

    line-height: 104%;
    color: $bg-page-color;

    @include tablet {
      margin-bottom: 22px;
      padding-right: 0;

      font: {
        size: 34px;
      }

      line-height: 100%;
    }

    @include small-tablet {
      margin-bottom: 25px;
      line-height: 90%;
    }

    @include mobile {
      margin-bottom: 13px;
      font-size: 24px;
      line-height: 110%;
    }
  }

  &__btn {
    align-self: flex-start;
  }
}

.works {
  &__title {
    margin-bottom: 18px;

    @include tablet {
      margin-bottom: 24px;
    }

    @include small-tablet {
      margin-bottom: 16px;
      font-size: 22px;
    }

    @include mobile {
      font-size: 18px;
      line-height: 104%;
    }
  }

  &__list {
    grid-template-columns: 1fr 1fr;
    gap: $gap;
    grid-row-gap: 25px
  }

  &__item:first-child {
    grid-column: 1/3;
  }

  @include mobile {
    padding-top: 5px;
  }

}
